<!DOCTYPE html>
<html>
	<head>
		<title>Coffee Quest</title>
		<style>
			@font-face {
  				font-family: 'Electrolize';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
				}
				.center{
					margin: auto;
					width: 1000px;
					height: 600px;
					background-color: #E1D5C1;
					border: 1px solid black;
				}
				
			body{
				margin-right:75px;
				margin-left:75px;
				 }
				 
			#heading{
				font-size:45px;
				font-family: 'Electrolize', sans-serif;
				text-align:center;
				}
				
			#instruct1{
				font-size:28px; 
				font-family: 'Electrolize', sans-serif;
				margin-right: 20px;
    			margin-left: 20px;
				}
			#instruct2{
				font-size:28px; 
				font-family: 'Electrolize', sans-serif;
				margin-right: 20px;
    			margin-left: 20px;
				}
			#instruct3{
				font-size:28px; 
				font-family: 'Electrolize', sans-serif;
				margin-right: 20px;
    			margin-left: 20px;
				}
			h2{
				font-size:35px;
				text-align:center;
				font-family: 'Electrolize', sans-serif;
			}
			h3{
				font-size:30px;
				margin-left:220px; margin-right:220px;
				border-style:outset; border-width:15px;
				text-align:center;
			}
		</style>
	</head>
    
	<body>
    
    	<div data-role="page" id="choose" class="center">	
			
            <p id="heading"><em>CREDITS</em></p>
	
			<p id="instruct1"> 1) TechniCrew team: Favour Nerrise-Njunkeng, Abigail Duff, Diane Manalo </p> <!-- rule #1 -->
			<p id="instruct2"> 2) Thanks to our parents for allowing us to convene toegther and have this opportunity to express ourselves.</p> <!-- rule #2 -->
			<p id="instruct3">3) Thanks to the endless supply of <b> coffee</b>, food, snacks, and drinks provided by Technica. Having a safe and comfortable place to unite together as women in the STEM field has been a surreal experience.</p>  <!-- rule #3 -->
			<br> <br>
			<a href="StartScreen.dwt">
				<h3> CLOSE </h3> 
			</a>
            
		</div>
        
	</body>
		
</html>
<!DOCTYPE html> 
