<!DOCTYPE html>
<html>
	<head>
		<title>Coffee Quest</title>
		<style>
			@font-face {
  				font-family: 'Electrolize';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
				}
				.center{
					margin: auto;
					width: 1000px;
					height: 600px;
					background-color: #E1D5C1;
					border: 1px solid black;
				}
				
			body{
				margin-right:75px;
				margin-left:75px;
				 }
				 
			#heading{
				font-size:45px;
				font-family: 'Electrolize', sans-serif;
				text-align:center;
				}
				
			#instruct1{
				font-size:28px; 
				font-family: 'Electrolize', sans-serif;
				margin-right: 20px;
    			margin-left: 20px;
				}
			h2{
				font-size:35px;
				text-align:center;
				font-family: 'Electrolize', sans-serif;
			}
			h3{
				font-family: 'Electrolize', sans-serif;
				font-size:30px;
				margin-left:220px; margin-right:220px;
				border-style:outset; border-width:15px;
				text-align:center;
			}
			
		</style>
	</head>
    
	<body>
    
    	<div data-role="page" id="choose" class="center">	
			
            <p id="heading"><em>YOU LOSE</em></p>
	
			<p id="instruct1"> Coffeelandia was heavily raided by the Tea Bandits.
In its weakened state, Coffeelandia was overtaken by foreign lands.
The kingdom was utterly obliterated and dissolved into surrounding territories. <!-- rule #1 -->
			<br> <br>
			<a href="StartScreen.html">
				<h3> GAME OVER </h3> 
			</a>
            
		</div>
        
	</body>
		
</html>
<!DOCTYPE html> 
